# 使用官方Node.js基础镜像（通过 docker.xuanyuan.me 镜像加速拉取）
ARG BASE_IMAGE=node:18-alpine
FROM ${BASE_IMAGE}

# 启用 corepack 以使用 pnpm
RUN corepack enable

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# 只安装生产依赖
RUN pnpm install --prod

# 复制应用代码
COPY . .

# 构建 Next.js 应用
RUN pnpm run build

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# 更改文件所有权
RUN chown -R nextjs:nodejs /app/.next
USER nextjs

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["pnpm", "start"]